//1200
//1024
//980
//768
//600
//480
.out
	min-width: 320px
	margin: 0 auto 
	position: relative
	overflow: hidden
.inner
	max-width: 1220px
	padding: 0 20px
	margin: 0 auto
	position: relative
	+box
.header
	width: 100%
	background-color: #f5f5f5 
	background: rgba(241, 241, 241, 0.71) 
	position: absolute
	top: 0
	left: 0
	right: 0
	z-index: 9999
	padding-top: 47px  
	.inner
		padding: 0 20px 0 212px 
		+clr
		+r(1200)
			padding: 0 70px 0 90px 
			text-align: center
		+r(980)
			padding: 0 20px 0 35px 
		+r(480)
			padding: 0 20px 0 20px 
.header_mod
	position: static
.logo
	position: absolute
	top: 13px
	left: 20px
	+r(980)
		top: 4px
.logo__small
	display: none
	+r(980)
		display: block
.logo__big
	display: block
	+r(980)
		display: none
.topper
	background-color: #535252
	background: rgba(43, 42, 42, 0.81) 
	z-index: 999 
	position: fixed
	top: 0
	left: 0
	right: 0
	&.is-fixed
		min-width: 320px 
		.logo
			top: 4px
		.logo__small
			display: block
		.logo__big
			display: none
.nav-btn
	background: none
	width: 24px
	border-top: 4px solid #fff
	border-bottom: 4px solid #fff
	padding: 2px 0 
	float: right
	margin: 15px 30px 15px
	display: none 
	span
		height: 4px
		display: block
		background: #fff 
	+r(768)
		display: block
	&.is-active
		-webkit-transform: scale(1.1) 
		-moz-transform: scale(1.1) 
		-ms-transform: scale(1.1) 
		-o-transform: scale(1.1) 
		transform: scale(1.1) 
.nav
	+fs(0)
	+r(768)
		display: none
		position: absolute
		top: 100%
		right: 0
		z-index: 999 
	&.is-active
		+r(768)
			display: block
	li
		display: inline-block
		padding: 17px 28px 14px
		vertical-align: top
		+r(1024)
			padding: 17px 14px 14px 
		+r(980)
			padding: 17px 10px 14px
		+r(768)
			display: block
			+box
			background: #535252
			text-align: right
			padding: 0 
	a
		+ttu
		+med
		+fs(13)
		line-height: 16px
		color: #ffffff
		display: block
		+tr(color .2s)
		&:hover, &.is-active
			color: #fb7b1e 
		+r(980)
			+fs(12)
		+r(768)
			padding: 10px 20px 
.search-icon
	float: right
	margin: 15px 0
	+s(search)
	+r(1200)
		position: absolute
		top: 15px
		right: 20px
		margin: 0 

.header__feedback
	padding: 45px 0 36px 28px 
	+fs(0)
	&.is-close
		display: none
		+r(768)
			display: block
	+r(1024)
		padding: 30px 0 30px 14px 
	+r(980)
		padding: 20px 0 20px 10px 
	+r(768)
		+vertical
	+r(480)
		text-align: right
.phone
	display: inline-block
	vertical-align: bottom
	+bold
	+fs(20)
	line-height: 16px
	color: #414141 
	padding: 0 45px 0 0 
	+r(1024)
		padding: 0 30px 0 0  
	+r(980)
		padding: 0 20px 0 0 
	+r(768)
		vertical-align: middle
		+fs(18)
	+r(480)
		// display: block
		padding: 0 10px 10px 
.feedback-wrapper
	display: inline-block
	+r(768)
		vertical-align: middle
.feedback
	display: inline-block
	vertical-align: top
	padding: 0 45px 
	+r(1200)
		padding: 0 35px 
	+r(1024)
		padding: 0 30px 
	+r(980)
		padding: 0 20px 
	+r(768)
		padding: 0 10px 
	a
		+fs(16)
		+rom
		text-align: center
		color: #414141
		line-height: 1  
		display: inline-block
		+tr(color .2s)
		&:hover
			color: #fb7b1e 
		+r(980)
			+fs(14)
	.feedback__text
		display: block
		+r(768)
			display: none
.feedback__icon
	margin: 0 auto 10px
	width: 37px
	height: 37px
	background: #fb7b1e 
	+vertical
	+border-radius(50%)
	display: block
	i
		display: inline-block
		vertical-align: middle
		&.is-call
			+s(call)
		&.is-question
			+s(question)
		&.is-application
			+s(application)


.slider
	position: relative
	margin: 0 auto
	width: 100%
	max-width: 1400px
	+box
	padding: 0 50px 19px
	+r(480)
		padding: 150px 30px 20px 
	.slider__prev, .slider__next
		position: absolute
		top: 50%
		margin-top: 43px
		cursor: pointer
	.slider__prev
		left: 5px
		+s(prev)
		+r(768)
			background: url(../img/icons/prev.png)
			+cover
			width: 22px
			height: 42px 
	.slider__next
		right: 5px
		+s(next)
		+r(768)
			background: url(../img/icons/next.png)
			+cover
			width: 22px
			height: 42px 
	.slider__pager
		text-align: center
		position: absolute
		bottom: 35px
		left: 0
		right: 0
		z-index: 999 
		+r(768)
			bottom: 15px
		span
			display: inline-block
			vertical-align: top
			width: 9px
			height: 9px
			background: #999
			text-indent: -999px 
			overflow: hidden
			+border-radius(50%)
			margin: 0 9px
			cursor: pointer
			+user-select(none) 
		.cycle-pager-active
			background: none
			border: 1px solid #FB7B1E
			margin-top: -1px
.slider__list
	max-width: 1180px
	margin: 0 auto
.slider__item
	position: relative
	width: 100%
	max-width: 1180px
	img
		max-width: 100%
		display: block
		margin: 0 auto
		+r(768)
			margin-bottom: 10px 
	.slider__info	
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		+vertical
		+r(980)
			top: 150px
		+r(768)
			position: static
	.slider__inner
		display: inline-block
		vertical-align: middle
		width: 100%
	.slider__heading
		+thin
		+fs(66)
		line-height: 1
		color: #414141
		display: block
		margin-bottom: 35px 
		+r(768)
			+fs(48)
		+r(480)
			+fs(36)
			margin-bottom: 20px
	h2
		line-height: 1
		color: #4f4f4f
		+thin
		max-width: 900px
		margin: 0 auto 38px
		+r(768)
			+fs(28)
		+r(480)
			+fs(22)
			margin-bottom: 20px 
	.btn, .btn-orange
		margin: 10px 
	.slider__btns
		margin-bottom: 20px
		padding: 0 181px 
		+r(980)
			padding: 0 50px
		+r(480)
			padding: 0 0 20px
	.discount
		float: right
		+r(768)
			top: 170px
			right: 20px
			position: absolute
			z-index: 9 
		+r(480)
			top: 100px
.discount
	width: 181px
	height: 181px
	+border-radius(50%) 
	background-color: #fb7b1e 
	background: rgba(251, 123, 30, 0.91) 
	padding: 42px 0
	+box 
	+r(768)
		width: 130px
		height: 130px
		padding: 25px 10px 
	+r(480)
		width: 100px
		height: 100px
	span
		display: block
	.discount__text
		+light
		+fs(24)
		line-height: 22px
		color: #fff
		margin-bottom: 10px
		+r(768)
			+fs(16)
			margin-bottom: 5px
		+r(480)
			+fs(12)
			line-height: 1
	.discount__percent
		+bold
		+fs(48)
		line-height: 40px
		color: #fff
		+r(768)
			+fs(28)
		+r(480)
			+fs(24)
			line-height: 1
//main
.main
	border-top: 1px solid #f1f0f0
	padding: 35px 0 0 
	.inner
		h2
			text-align: center
			margin-bottom: 45px
.advantages-wrapper
	+clr
	+fs(0)
	+r(1200)
		padding: 0 30px 
		text-align: center
.advantage
	display: inline-block
	vertical-align: top
	width: 20%
	padding-bottom: 45px 
	position: relative
	+r(1200)
		width: 33%
		text-align: center
	+r(768)
		width: 50%
	+r(480)
		width: 100%
	a
		display: block
		padding: 0
		&:hover
			.advantage__hover
				visibility: visible
				+opacity(1)
				-webkit-transform: scale(1) 
				-moz-transform: scale(1) 
				-ms-transform: scale(1) 
				-o-transform: scale(1) 
				transform: scale(1) 
	span
		+rom
		+fs(20)
		line-height: 1
		color: #4f4f4f
		display: block
		padding: 10px 0 
	.advantage__icon
		height: 70px
		text-align: left
		margin-bottom: 5px
		+r(1200)
			text-align: center
		i
			display: inline-block
			vertical-align: top
			&.is-interaction
				+s(interaction)
			&.is-team
				+s(team)
			&.is-price
				+s(price)
			&.is-service
				+s(service)
			&.is-time
				+s(time)
	p
		padding: 15px 0 15px 0 
		+rom
		+fs(14)
		line-height: 1.28
		color: #4f4f4f 
		text-align: center
	.advantage__hover
		+box-shadow(0 0 7px rgba(1, 1, 1, 0.2))
		border-color: rgb(213, 213, 213)
		border: 1px solid rgba(213, 213, 213, 0.73)
		+border-radius(3px)
		background: #fff
		padding: 23px 20px
		position: absolute
		top: -24px
		left: -29px
		width: 100%
		+box
		z-index: 100
		visibility: hidden
		+opacity(0) 
		-webkit-transform: scale(0.7) 
		-moz-transform: scale(0.7) 
		-ms-transform: scale(0.7) 
		-o-transform: scale(0.7) 
		transform: scale(0.7) 
		+transition(visibility .3s, opacity .1s, transform .3s)
		+r(1200)
			left: 0
			padding: 23px 10px 
		span
			text-align: center
		.advantage__icon
			text-align: center
//news
.news-wrapper
	border-top: 1px solid #f1f0f0
	+fs(0)
	+r(1200)
		padding: 0 10px 
.sticker
	+fs(14)
	line-height: 1.28
	+med
	+ttu
	color: #373737
	display: inline-block
	padding: 13px 20px 13px
	background: #f5f5f5
.news-wrap
	padding: 35px 0 0 
.news
	display: inline-block
	vertical-align: top 
	width: 33%
	+box
	padding: 0 35px 35px 0 
	+r(980)
		width: 50%
	+r(768)
		width: 100%
		padding: 0 0 35px 
	.news__link
		+fs(16)
		line-height: 1.125
		color: #333333
		+rom
		margin-bottom: 10px
		display: block
		+tr(color .2s)
		&:hover
			color: #fc7b1f 
	p
		+rom
		+fs(13)
		line-height: 1.38
		color: #8b8b8b
		margin-bottom: 13px
.date
	+rom
	+fs(11)
	line-height: 1
	color: #bebebe
	padding: 0 0 0 15px
	position: relative
	+ttu
	&:before
		content: ""
		position: absolute
		top: 0
		left: 0
		+s(date)
	

//footer
.footer
	.inner
		border-top: 1px solid #f1f0f0
		+fs(0)
		padding: 32px 0 20px 0
		max-width: 1180px
		+r(1200)
			padding: 32px 20px 20px 20px 
		+r(980)
			text-align: center
.footer__box, .footer__list
	width: 20%
	display: inline-block
	vertical-align: top
	+clr
	padding: 0 0 30px 
	+r(980)
		width: 25%
		text-align: left
.footer__box
	+r(980)
		width: 25%
	+r(768)
		width: 250px
		display: block
		margin: 0 auto
		text-align: center
.footer__box_mod
	+r(980)
		width: 250px 
.copyright
	+rom
	+fs(12)
	line-height: 1.3
	color: #bebebe
	margin-bottom: 42px
	display: block
.footer__contacts
	+clr
.footer__phone, .footer__mail
	color: #666666 
	display: block
.footer__phone
	+med
	+fs(18)
	margin-bottom: 8px
	line-height: 16px
.footer__mail
	+rom
	+fs(13)
	line-height: 1.3 
.footer__list
	+r(768)
		width: 33%
		text-align: center
	+r(600)
		width: 100%
	li
		padding: 0 0 0 20px 
		+r(768)
			padding: 0
		a
			+fs(13)
			line-height: 1.85
			+rom
			color: #bebebe 
			+tr(color .2s)
			&:hover
				color: #4f4f4f 
.footer__social
	float: left
	width: 20px
	text-align: center
	+r(980)
		float: none
		width: 100%
	a
		display: inline-block
		margin: 0 0 24px 
		+r(980)
			margin: 0 20px 24px 
		&.is-fb
			+s(fb)
		&.is-vk
			+s(vk)
		&.is-twitter
			+s(twitter)
.footer__made
	float: right
	+r(980)
		float: none
		width: 100%
		text-align: center
	a
		max-width: 115px
		text-align: left
		+fs(12)
		+rom
		line-height: 1.33
		color: #bebebe
		padding: 0 0 0 35px
		position: relative
		display: inline-block
		+r(980)
			max-width: 100% 
		&:before
			content: "" 
			position: absolute
			top: 50%
			left: 0
			margin-top: -12.5px
			+s(made) 


//map
.map
	width: 100%
	position: relative
	.title
		position: absolute
		top: 0
		left: 0
		right: 0
		z-index: 100
		background-color: #fff 
		background: rgba(255, 255, 255, 0.9)  
.map__inner
	width: 100%
	height: 935px
	+r(768)
		height: 835px 


.title
	text-align: center
	padding: 45px 0
	h1
		margin-bottom: 20px
	h2
		+thin
		max-width: 800px
		margin: 0 auto
		padding: 10px 0 0 0 
		line-height: 1

//calculator
.calculator
.form
	+fs(0)
	padding: 30px 0 50px 
	.form__row
		margin: 0 -25px 
		+r(980)
			margin: 0 -15px 
		+r(768)
			margin: 0 -5px 
	hr
		border: none
		width: 100%
		border-bottom: 1px solid #efeeee 
	.label
		width: 33.3%
		display: inline-block
		vertical-align: top
		padding: 0 25px 34px
		+r(980)
			padding: 0 15px 34px 
		+r(768)
			width: 50%
		+r(600)
			width: 100%
			max-width: 320px 
			padding: 0 25px 25px 
			display: block
			margin: 0 auto
	.form__box
		padding: 50px 0 20px 0 
		+r(768)
			max-width: 320px
			margin: 0 auto
			padding: 50px 10px 20px 
	.form__title
		+light
		+fs(26)
		line-height: 1.15
		color: #414141
		display: inline-block
		max-width: 250px
		width: 100%
		margin-bottom: 30px
		+r(1200)
			display: block
			text-align: center
			max-width: 100%
	.form__list
		display: inline-block
		vertical-align: top
		padding: 4px 0 0 
		text-align: center
		+r(1200)
			display: block
	.form__checkbox
		display: inline-block
		vertical-align: top
		margin: -54px 30px 30px 0 
		text-align: center
		padding: 54px 40px 0
		position: relative
		+r(1200)
			margin: -54px 15px 30px
		+r(980)
			margin: 0px 5px 10px
			padding: 24px 30px 0  
		+r(480)
			padding: 24px 15px 0 
		&.z-index3
			z-index: 3
		&.z-index2
			z-index: 2
		&.z-index1
			z-index: 1
	.form__btns
		text-align: center
		padding: 17px 0 
	.form__text
		+rom
		+fs(14)
		line-height: 1.3
		color: #4f4f4f
		text-align: center
		padding: 100px 20px 20px
		display: none
		background-color: #FFF
		border: 1px solid #D5D5D5
		+border-radius(3px)
		+box-shadow(0.5px 0.9px 7px rgba(1, 1, 1, 0.2))
		position: absolute
		top: 0
		left: 0
		right: 0
		z-index: 50
		+r(980)
			padding: 70px 20px 20px 
		&.is-active
			display: block

//question
.question
	h2
		max-width: 740px
	.box-wrapper
		border-bottom: 1px solid #efeeee 
		margin-bottom: 50px
.question__btns
	text-align: center
	padding: 0 0 100px 0 
.box
	padding: 24px 0
	border-top: 1px solid #efeeee 
	.box__link
		padding: 0 50px 0 0 
		position: relative
		&:before, &:after
			content: "" 
			position: absolute
			top: 0
			right: 10px
			+transition(opacity .2s, visibility .2s)
		&:before
			+s(accordion)
			z-index: 4 
			+opacity(1)
			visibility: visible
		&:after
			+s(accordion-active)
			+opacity(0)
			visibility: hidden
			z-index: 5
	&.is-active
		+box-shadow(0 5px 10px rgba(1, 1, 1, 0.13))
		background-color: #F5F5F5
		padding: 20px 0 20px 20px
		border: 1px solid #e6e6e6
		border-bottom: none 
		.box__link
			&:after
				+opacity(1)
				visibility: visible
			&:before
				+opacity(0)
				visibility: hidden
	.box__link, .box__answer, p
		+rom
		+fs(16)
		line-height: 1.125
		color: #333 
		display: block
	p
		line-height: 1.25 
		color: #8b8b8b 
		margin-bottom: 10px
		+r(480)
			+fs(14)
	.box__answer
		margin-bottom: 10px
	.box__hide
		padding: 35px 50px 20px 0 
		display: none




//popup
.overlay, .popup-wrap
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	min-width: 320px
	+box 
	visibility: hidden
	+opacity(0)
	+transition(visibility .3s, opacity .3s)
	&.is-active
		visibility: visible
		+opacity(1)
.overlay
	background: #FFF 
	+opacity(0.58)
	&.is-active
		+opacity(0.58)
.popup-wrap
	padding: 20px 10px
	+vertical
	overflow: auto
	z-index: 9999 
.popup
	display: inline-block
	vertical-align: middle
	width: 100%
	max-width: 457px
	background: #fff
	text-align: left 
	position: relative
	+box-shadow(0 8px 16px rgba(0, 0, 0, 0.25)) 
	margin-bottom: 20px
	z-index: 100 
	+box
	.popup__top
		background: #f0f0f0 
		padding: 15px 50px 15px 20px 
	.popup__close
		position: absolute
		top: 21px
		right: 16px
		+s(close)
		cursor: pointer
	.popup__heading
		+light
		+fs(36)
		line-height: 1.11
		color: #414141
	.popup__body
		padding: 20px
	.label__title
		+fs(14)
	.input
		margin-bottom: 17px
	.popup__btns
		padding: 8px 0 3px
		text-align: center 
	.field__phone
		.input__fix
			width: 94px
			float: left
			margin-right: 15px
		.label__inner
			div
				overflow: hidden
	.field__mail
		.label__title
			&:after
				content: "*" 
				color: #fd7235
				+fs(24)
				line-height: 18px
	.popup__icon
		display: inline-block
		width: 122px
		height: 122px
		+border-radius(50%)
		background: #fb7b1e 
		+vertical
		margin-bottom: 15px
		&.is-checked
			i
				+s(checked-big)
				display: inline-block
				vertical-align: middle 
.popup_success
	padding: 40px 35px 45px
	text-align: center 
	+r(480)
		padding: 40px 25px 45px 



//submenu
.submenu
	display: none
	padding: 20px 20px 3px 28px
	position: relative 
	+box 
	&.is-open
		display: block
		+r(768)
			display: none
	+fs(0)
	+r(1024)
		padding: 20px 0 3px 14px 
	+r(980)
		padding: 20px 0 3px 10px 
	+r(768)
		+vertical
	ul
		li
			display: inline-block
			padding: 0 90px 30px 0
			text-align: center
			+r(1200)
				padding: 0 45px 30px 0
			+r(1024)
				padding: 0 30px 30px 0 
			+r(980)
				padding: 0 30px 20px 0 
			span
				+fs(14)
				+rom
				line-height: 16px
				color: #414141
				+tr(color .2s)
			a
				&:hover
					span
						color: #fb7b1e 
	.service__icon
		height: 75px
		+vertical
		width: 100%
		+r(980)
			display: none
		img
			display: inline-block
			vertical-align: middle
			max-width: 100%
.submenu__btn
	background: none
	width: 24px
	border-top: 4px solid #abaaaa
	border-bottom: 4px solid #abaaaa
	padding: 2px 0 
	position: absolute
	bottom: 34px
	right: 1px
	+r(980)
		bottom: 20px
	span
		height: 4px
		display: block
		background: #abaaaa 
	&.is-active
		-webkit-transform: scale(1.1) 
		-moz-transform: scale(1.1) 
		-ms-transform: scale(1.1) 
		-o-transform: scale(1.1) 
		transform: scale(1.1) 

//container
.container
	h2
		max-width: 880px


.item-wrap
	margin: 0 -30px 
	+fs(0)
	padding: 0 0 30px 
.item
	+box
	width: 50%
	padding: 0 80px 70px 30px
	display: inline-block 
	vertical-align: top
	+r(980)
		width: 100%
		padding: 0 30px 70px 30px 
	+r(600)
		text-align: center
	.item__img
		height: 200px
		+vertical
		text-align: left
		margin-bottom: 10px
		+r(600)
			text-align: center
		img
			max-width: 100%
			display: inline-block
			vertical-align: bottom
			max-height: 100% 
	.item__title
		color: #414141
		+light
		+fs(26)
		line-height: 1.15
		display: inline-block
		margin-bottom: 14px
		+tr(color .2s)
		&:hover
			color: #fb7b1e  
	p
		color: #8b8b8b
		+rom
		+fs(16)
		line-height: 1.25
		margin-bottom: 22px


//error
.error
	height: 100% 
	+vertical
	min-width: 320px 
	.error__inner
		position: relative
		display: inline-block
		vertical-align: middle
		max-width: 1180px
		padding: 20px 20px 20px 20px
		width: 100%
		+box
	img
		display: none
		+r(1024)
			display: block
			position: absolute
			top: 20px
			left: 5px
			right: 5px
			max-width: 98%
	.error__heading
		+thin
		+fs(66)
		line-height: 1
		color: #414141
		margin-bottom: 35px
		display: block
		+r(768)
			+fs(48)
	h2
		+thin
		line-height: 1
		margin-bottom: 30px
		+r(768)
			+fs(20)
	.error__nav
		li
			display: inline-block
			padding: 0 22px 20px
			+r(480)
				padding: 0 10px 20px 
		a
			+med
			+fs(11)
			line-height: 16px
			color: #414141
			+ttu
			&:hover
				color: #fb7b1e  
	.error__text
		position: relative
	.error__top
		height: 400px
		+vertical
		background: url(../img/error.png) no-repeat center center
		+r(1024)
			background: none
			height: auto
	.error__mid
		display: inline-block
		vertical-align: middle
		width: 100%



//usluga
.row
	.inner
		padding: 300px 0 110px 0
		background: url(../img/notebook.jpg) no-repeat center center
		-webkit-background-size: contain 
		-o-background-size: contain 
		background-size: contain  
		+r(1200)
			+cover
		+r(980)
			padding: 170px 0 10px 0 
.btns
	padding: 30px 0 0 0
	+fs(0)
	.btn, .btn-orange
		margin: 10px 



.privilege
	border-top: 1px solid #efeeee
	padding: 39px 0 0   
	.privilege__title
		width: 240px
		float: left
		+light
		+fs(26)
		line-height: 30px
		color: #414141 
		padding: 30px 0 
		+r(980)
			width: 100%
			text-align: center
			float: none
			display: block
			padding: 0 0 50px 
	.advantages-wrapper
		padding-left: 240px
		+box
		+r(980)
			padding: 0
	.advantage
		width: 25%
		position: relative
		padding-bottom: 35px
		+r(1200)
			width: 50%
		+r(600)
			width: 100%
		a
			text-align: center
			display: inline-block
			position: static
		.advantage__icon
			text-align: center

.info
	+clr
	border-top: 1px solid #efeeee
	padding: 58px 0 60px 0 

.sidebar
	float: left
	width: 240px
	+r(768)
		float: none
		width: 100%
		padding-bottom: 40px
.profile
	display: block
	max-width: 160px
	img
		max-width: 100%
	.profile__img
		margin-bottom: 15px
	span
		display: block
		+rom
		+fs(14)
		line-height: 1.3
	.profile__dark
		color: #3d3b3b 
	.profile__gray
		color: #8b8b8b 
.content
	overflow: hidden
	+r(768)
		overflow: visible
	p
		+rom
		+fs(16)
		color: #8b8b8b
		line-height: 20px
		margin-bottom: 20px
	h2
		+fs(26)
		line-height: 1 
		margin-bottom: 28px
	.content__box
		padding-bottom: 30px
	.list
		margin-bottom: 38px
	.btn
		margin-bottom: 23px
.list
	+med
	+fs(16)
	line-height: 24px
	color: #3e3e3e 
	li
		padding: 0 0 0 30px
		position: relative
		&:before
			position: absolute
			top: 10px
			left: 0
			width: 17px
			height: 1px
			background: #fb7b1e
			content: ""  




































































































































